<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Links</title>
</head>
<body>
    <h1>My Website Pages</h1>
    <ul>
        <!-- Link to a file in the same directory -->
        <li><a href="pharma_book/index.html">Pharma</a></li>
        
        <!-- Link to a file in the same directory -->
        <li><a href="mlops/index.html">MLops</a></li>
        
        <!-- Link to a file in the same directory -->
        <li><a href="patent/index.html">Patent</a></li>

        <!-- Link to a file in the same directory -->
        <li><a href="typescript/index.html">TypeScript</a></li>
    </ul>
</body>
</html>